VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1NNaF1cWWhOYVVpR2Nbek5xdV9EY1ZTRWYuP1ZhSXxWdkNjX35fdHxQRmNbWEJ9XUs=
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dgytx4nme/image/upload
VITE_CLOUD_NAME=dgytx4nme
VITE_UPLOAD_RESET=ghj8zqtl