# Resvy

./: .gitignore  README.md
client/: .env.local  README.md  instrument.server.mjs  package-lock.json  package.json  vite.config.ts
client/app/: app.css  entry.client.tsx  index.d.ts  root.tsx  routes.ts
client/app/components/: chambreCard-client.tsx  chambreCard.tsx  header-nav.tsx  header.tsx  index.ts  mobileNav.tsx  navbar.tsx  reserForm.tsx  stats.tsx  stepper.tsx
client/app/components/Popups/: Popup-edit-reservation.tsx  ajouteunchambre.tsx  edit-user.tsx  editunchambre.tsx
client/app/components/dropdown/: header-username.tsx
client/app/constants/: index.ts  regex.ts
client/app/routes/: home.tsx  login.tsx  signup.tsx
client/app/routes/admin/: all-user.tsx  chambre.tsx  dashboard.tsx  layout.tsx  reservation.tsx
client/app/routes/customers/: chambres.tsx  client-layout.tsx  historique.tsx  reserve.tsx  settings.tsx
client/lib/: axios.ts  checksignupform.ts  util.ts
client/src/: App.tsx
server/: pom.xml
server/src/main/java/com/server/server/: AuthController.java  BookingController.java  PaymentController.java  RoomController.java  ServerApplication.java  SwaggerConfig.java  UserController.java
server/src/main/java/com/server/server/bookings/: Booking.java
server/src/main/java/com/server/server/dtos/bookings/: BookingCreateDTO.java  BookingDTO.java
server/src/main/java/com/server/server/dtos/payments/: PaymentCreateDTO.java  PaymentDTO.java  PaymentSummaryDTO.java  PaymentUpdateStatusDTO.java
server/src/main/java/com/server/server/dtos/reviews/: ReviewCreateDTO.java  ReviewDTO.java  ReviewSummaryDTO.java  ReviewUpdateDTO.java
server/src/main/java/com/server/server/dtos/rooms/: RoomCreateDTO.java  RoomDTO.java  RoomImageDTO.java  RoomImageDeleteDTO.java  RoomImageMapper.java  RoomImageUpdateDTO.java  RoomImageUploadDTO.java  RoomMapper.java  RoomMinimalDTO.java  RoomTypeCreateDTO.java  RoomTypeDTO.java  RoomTypeMapper.java  RoomUpdateDTO.java
server/src/main/java/com/server/server/dtos/users/: UserDTO.java  UserLoginDTO.java  UserMapper.java  UserRegistrationDTO.java  UserUpdateDTO.java
server/src/main/java/com/server/server/entities/: Booking.java  Payment.java  Review.java  Room.java  RoomImage.java  RoomType.java  User.java
server/src/main/java/com/server/server/payments/: Payment.java
server/src/main/java/com/server/server/repositories/: BookingRepository.java  PaymentRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
server/src/main/java/com/server/server/rooms/: Room.java
server/src/main/java/com/server/server/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
server/src/main/java/com/server/server/services/: BookingService.java  PaymentService.java  RoomService.java  UserService.java
server/src/main/java/com/server/server/users/: User.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__init.sql  V2__essentialdbs.sql
