spring.application.name=server
spring.security.user.name=youpi
spring.security.user.password=123


spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=youpi
spring.datasource.password=Stux.neT321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true