spring.application.name=server

server.address=0.0.0.0



spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=youpi
spring.datasource.password=Stux.neT321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.util.matcher.AntPathRequestMatcher=TRACE
